<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101843">

    <LinearLayout
        android:id="@+id/wordTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp">

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_50sdp"
            android:paddingBottom="@dimen/_50sdp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="WORD HERE"
            android:textAlignment="center"
            android:textColor="#448AFF"
            android:textIsSelectable="false"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/wordTextLayout"
        android:layout_above="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp">

        <TextView
            android:id="@+id/wordsTextView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="WORD 1 \n\n WORD 2 \n\n WORD 3 \n\n WORD 4 \n\n WORD 5"
            android:textAlignment="center"
            android:textColor="#40C4FF"
            android:autoSizeTextType="uniform"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp">

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>


</RelativeLayout>
