<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="WORD HERE" />

    <TextView
        android:id="@+id/wordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTextView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="5 WORDS HERE" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordsTextView"
        android:layout_centerHorizontal="true"
        android:text="Next" />

</RelativeLayout>
